<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mobslist</class>
 <widget class="QWidget" name="Mobslist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>630</width>
     <height>430</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="filtermobs">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>440</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Filter mobs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
